# WebAppDemo

./: WebAppDemo.sln
WebAppDemo/: Program.cs  Startup.cs  WebAppDemo.csproj
WebAppDemo/Controllers/: DoctorController.cs  GuessingGameController.cs  HomeController.cs  PeopleController.cs  PersonController.cs
WebAppDemo/Models/: CreatePersonViewModel.cs  DoctorModel.cs  GuessingGameModel.cs  PeopleModel.cs  PeopleViewModel.cs  PersonModel.cs
WebAppDemo/Profiles/: WebAppDemoProfiles.cs
WebAppDemo/Properties/: launchSettings.json
WebAppDemo/ViewModel/: CreatePersonViewModel.cs  PeopleViewModel.cs
WebAppDemo/ViewModels/: CreatePersonViewModel.cs  PeopleViewModel.cs
WebAppDemo/Views/: _ViewImports.cshtml
WebAppDemo/Views/Doctor/: FeverCheck.cshtml  Index.cshtml
WebAppDemo/Views/GuessingGame/: GuessNumber.cshtml  Index.cshtml
WebAppDemo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
WebAppDemo/Views/People/: Index.cshtml  People.cshtml
WebAppDemo/Views/Person/: Index.cshtml  PeopleManagement.cshtml  Persons.cshtml
WebAppDemo/Views/Shared/: _Layout.cshtml
WebAppDemo/wwwroot/css/: site.css
